{
  "name": "tachyons-text-align",
  "version": "2.0.0",
  "style": "tachyons-text-align.css",
  "homepage": "http://github.com/mrmrs/tachyons-text-align",
  "description": "Performance based css module.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/tachyons-text-align.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/tachyons-text-align/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.1"
  },
  "scripts": {
    "start": "tachyons src/tachyons-text-align.css > css/tachyons-text-align.css && tachyons src/tachyons-text-align.css --minify > css/tachyons-text-align.min.css && tachyons src/tachyons-text-align.css --generate-docs --package=../../package.json > readme.md"
  }
}
